{**
 * This file is part of the Nextras community extensions of Nette Framework
 *
 * @license    MIT
 * @link       https://github.com/nextras
 * @author     Jan Skrasek
 *}
<div class="datagrid" data-grid-name="{$control->getUniqueId()}">
{snippet rows}
{foreach $cellsTemplates as $cellsTemplate}
	{includeblock $cellsTemplate}
{/foreach}
{form form class => 'ajax'}

{var $hasActionsColumn = FALSE}
{ifset #col-actions}{var $hasActionsColumn = TRUE}{/ifset}
{ifset $_form['filter']}{var $hasActionsColumn = TRUE}{var $hasFilter = TRUE}{else}{var $hasFilter = FALSE}{/ifset}
{if $control->getEditFormFactory()}{var $hasActionsColumn = TRUE}{var $hasEdit = TRUE}{else}{var $hasEdit = FALSE}{/if}

{ifset #table-open-tag}
{include #table-open-tag}
{else}
<table>
{/ifset}
<thead>
	<tr class="columns">
	{foreach $columns as $column}
		<th class="col-{$column->name}">
			{if $column->canSort()}
				<a href="{link sort! orderColumn => $column->getNewState() ? $column->name : NULL, orderType => $column->getNewState()}" class="ajax">{$column->label}</a>
				{if $column->isAsc()}
					<span class="sort-symbol"><em>&#9650;</em></span>
				{elseif $column->isDesc()}
					<span class="sort-symbol"><em>&#9660;</em></span>
				{/if}
			{else}
				{$column->label}
			{/if}
		</th>
	{/foreach}
		<th class="col-actions">{ifset #global-actions}{include #global-actions}{/ifset}</th>
	</tr>

	{if $hasFilter}
	<tr class="filters">
	{formContainer filter}
		{foreach $columns as $column}
		<th class="col-{$column->name}">
			{if isset($_form[$column->name])}
				{ifset #col-filter-{$column->name}}
					{include #"col-filter-{$column->name}" form => $_form, _form => $_form, column => $column}
				{elseif isset($_l->blocks["col-filter"])}
					{include #col-filter form => $_form, _form => $_form, column => $column}
				{else}
					{input $column->name}
				{/ifset}
			{/if}
		</th>
		{/foreach}
		<th class="col-actions">
			{ifset #filter-actions}
				{include #filter-actions showCancel => !empty($control->filter), _form => $_form, form => $form}
			{else}
				{input filter}
				{if !empty($control->filter)}{input cancel}{/if}
			{/ifset}
		</th>
	{/formContainer}
	</tr>
	{/if}
</thead>
<tbody>
{foreach $data as $row}
	{var $primary = $control->getter($row, $rowPrimaryKey)}
	{var $editRow = $editRowKey == $primary}
	<tr n:snippet="rows-$primary" data-grid-primary="{$primary}">
		{foreach $columns as $column}
			{var $cell = $control->getter($row, $column->name, FALSE)}
			{if $editRow && $column->name != $rowPrimaryKey && isset($_form['edit'][$column->name])}
				<td class="col-{$column->name}">{formContainer edit}{input $column->name}{/formContainer}</td>
			{else}
				{ifset #col-$column->name}
					{include #"col-{$column->name}" row => $row, cell => $cell}
				{else}
					<td class="col-{$column->name}">{$cell}</td>
				{/ifset}
			{/if}
		{/foreach}
		{if $hasActionsColumn}
		<td class="col-actions">
			{if $editRow}
				{formContainer edit}
					{input $rowPrimaryKey}
					{ifset #edit-actions}
						{include #edit-actions _form => $_form, form => $form}
					{else}
						{input save}
						{input cancel}
					{/ifset}
				{/formContainer}
			{else}
				{ifset #col-actions}
					{include #col-actions row => $row, primary => $primary}
				{elseif $hasEdit}
					<a href="{link edit! $primary}" class="ajax" data-datagrid-edit>Edit</a>
				{/ifset}
			{/if}
		</td>
		{/if}
	</tr>
{/foreach}
{if isset($echoSnippets)}
	{?unset($_dynSnippets)}
{/if}
</tbody>
{ifset #table-close-tag}
{include #table-close-tag}
{else}
</table>
{/ifset}
{/form}
{/snippet}
</div>
