{**
 * This file is part of the Nextras community extensions of Nette Framework
 *
 * Copyright (c) 2012 Jan Skrasek (http://jan.skrasek.com)
 *
 * @license    MIT
 * @link       https://github.com/nextras
 *}
<div class="datagrid" data-grid-name="{$control->getUniqueId()}">
{snippet rows}
{if $cellsTemplate}
	{includeblock $cellsTemplate}
{/if}
{form form class => 'ajax'}

{var $hasActionsColumn = FALSE}
{ifset #col-actions}{var $hasActionsColumn = TRUE}{/ifset}
{ifset $_form['filter']}{var $hasActionsColumn = TRUE}{var $hasFilter = TRUE}{else}{var $hasFilter = FALSE}{/ifset}
{if $control->getEditFormFactory()}{var $hasActionsColumn = TRUE}{var $hasEdit = TRUE}{else}{var $hasEdit = FALSE}{/if}

<table class="table">
<thead>
	<tr>
	{foreach $columns as $column}
		<th class="col-{$column->name}">
			{$column->label}
			{if $column->canSort()}
			<span class="sort-pair">
				<a href="{link sort! orderColumn => $column->name, orderType => 'asc'}" n:class="ajax, $control->orderColumn == $column->name && $control->orderType == 'asc' ? active"><em>&#9650;</em></a>
				<a href="{link sort! orderColumn => $column->name, orderType => 'desc'}" n:class="ajax, $control->orderColumn == $column->name && $control->orderType == 'desc' ? active"><em>&#9660;</em></a>
			</span>
			{/if}
		</th>
	{/foreach}
		<th class="col-actions">{ifset #head-col-actions}{include #head-col-actions}{/ifset}</th>
	</tr>

	{if $hasFilter}
	<tr>
	{formContainer filter}
	{foreach $columns as $column}
		<th class="col-{$column->name}">
			{if isset($_form[$column->name])}
				{input $column->name}
			{/if}
		</th>
	{/foreach}
	{if $hasActionsColumn}
		<th class="col-actions">
			{if $hasFilter}
				{input filter}
				{if !empty($control->filter)}{input cancel}{/if}
			{/if}
		</th>
	{/if}
	{/formContainer}
	</tr>
	{/if}
</thead>
<tbody>
{foreach $data as $row}
	{var $primary = $control->getter($row, $rowPrimaryKey)}
	{var $editRow = $editRowKey == $primary}
	<tr n:snippet="rows-$primary" data-grid-primary="{$primary}">
		{foreach $columns as $column}
			{var $cell = $control->getter($row, $column->name)}
			{if $editRow && $column->name != $rowPrimaryKey && isset($_form['edit'][$column->name])}
				<td class="col-{$column->name}">{formContainer edit}{input $column->name}{/formContainer}</td>
			{else}
				{ifset #col-$column->name}
					{include #"col-$column->name" row => $row, cell => $cell}
				{else}
					<td class="col-{$column->name}">{$cell}</td>
				{/ifset}
			{/if}
		{/foreach}
		{if $hasActionsColumn}
		<td class="col-actions">
			{if $editRow}
				{formContainer edit}
					{input $rowPrimaryKey}
					{input save}
					{input cancel}
				{/formContainer}
			{else}
				{ifset #col-actions}
					{include #col-actions row => $row}
				{elseif $hasEdit}
					<a href="{link edit! $primary}" class="ajax editLink">Edit</a>
				{/ifset}
			{/if}
		</td>
		{/if}
	</tr>
{/foreach}
{if isset($echoSnippets)}
	{?unset($_dynSnippets)}
{/if}
</tbody>
</table>
{/form}
{/snippet}
</div>
