{define table-open-tag}
	<table class="table table-bordered table-condensed table-striped">
{/define}

{define filter-actions}
	{input filter class => "btn btn-primary btn-small"}
	{if $showCancel}
		{input cancel class => "btn btn-small"}
	{/if}
{/define}

{define edit-actions}
	{input save class => "btn btn-primary btn-small"}
	{input cancel class => "btn btn-small"}
{/define}

{define col-actions}
	<a href="{link edit! $primary}" data-datagrid-edit class="ajax btn btn-small btn-primary">Edit</a>
{/define}
