{define table-open-tag}
	<table class="table table-bordered table-condensed table-striped">
{/define}

{define global-filter-actions}
	{input filter class => "btn btn-primary btn-small"}
	{if $showCancel}
		{input cancel class => "btn btn-default btn-small"}
	{/if}
{/define}

{define col-filter}
	{input $column->name class => "input-small"}
{/define}

{define row-edit-actions}
	{input save class => "btn btn-primary btn-small"}
	{input cancel class => "btn btn-default btn-small"}
{/define}

{if $control->getEditFormFactory()}
	{var $rowActions = 'row-actions'}
{else}
	{var $rowActions = 'row-actions-do_not_render'}
{/if}

{define $rowActions}
	<a href="{link edit! $primary}" data-datagrid-edit class="ajax btn btn-small btn-primary">Edit</a>
{/define}

{define pagination}
<ul class="pagination">
{if $paginator->isFirst()}
	<li class="disabled"><a>« First</a></li>
	<li class="disabled"><a>« Previous</a></li>
{else}
	<li><a href="{link paginate!, 'page' => 1}" class="ajax">« First</a></li>
	<li><a href="{link paginate!, 'page' => $paginator->page - 1}" class="ajax">« Previous</a></li>
{/if}

<li class="active">
	<a><strong>{$paginator->page}</strong> / {$paginator->pageCount}</a>
</li>

{if $paginator->isLast()}
	<li class="disabled"><a>Next »</a></li>
	<li class="disabled"><a>Last »</a></li>
{else}
	<li><a href="{link paginate!, 'page' => $paginator->page + 1}" class="ajax">Next »</a></li>
	<li><a href="{link paginate!, 'page' => $paginator->pageCount}" class="ajax">Last »</a></li>
{/if}
</ul>
{/define}
