{**
 * This file is part of the Nextras community extensions of Nette Framework
 *
 * @license    MIT
 * @link       https://github.com/nextras
 *}
<div class="grid" data-grid-name="{$control->getUniqueId()}">
{snippet rows}

{var $_templates = []}
{foreach $cellsTemplates as $cellsTemplate}
	{php $_template = $this->createTemplate($cellsTemplate, $this->params, "includeblock")}
	{php $_template->render()}
	{php $_templates[] = $_template}
{/foreach}

{form form class => 'ajax'}


{* we may render only one row so the form[filter] may not be created *}
{php $hasActionsColumn = (bool) $control->getEditFormFactory() || $this->hasBlock("row-actions")}
{php $hasGlobalActionsColumn = isset($form['actions'])}
{foreach $_templates as $_template}
	{php $_template->params['hasActionsColumn'] = $hasActionsColumn}
	{php $_template->params['hasGlobalActionsColumn'] = $hasGlobalActionsColumn}
{/foreach}
{php $this->params['hasActionsColumn'] = $hasActionsColumn}
{php $this->params['hasGlobalActionsColumn'] = $hasGlobalActionsColumn}

{include #table-open-tag}
	{include #table-thead-open-tag}
		{include #row-head-columns}
		{ifset $form['filter']}
			{include #row-head-filter}
		{/ifset}
	{include #table-thead-close-tag}
	{include #table-tbody-open-tag}
		{if count($data)}
			{foreach $data as $row}
				{var $primary = $control->getter($row, $rowPrimaryKey)}
				{var $rowId = $this->global->snippetDriver->getHtmlId("rows-$primary")}
				{include #row row => $row, rowId => $rowId}
			{/foreach}
		{else}
			{ifset #empty-result}{include #empty-result}{/ifset}
		{/if}
	{include #table-tbody-close-tag}
	<tfoot n:if="isset($paginator) || $hasGlobalActionsColumn">
		<tr>
			<th colspan="{=count($columns) + $hasGlobalActionsColumn + $hasActionsColumn}">
				{if $hasGlobalActionsColumn}
					{include #global-actions}
				{/if}
				{ifset $paginator}
					{include #pagination}
				{/ifset}
			</th>
		</tr>
	</tfoot>
{include #table-close-tag}

{/form}

{/snippet}
</div>
