{**
 * This file is part of the Nextras community extensions of Nette Framework
 *
 * @license    MIT
 * @link       https://github.com/nextras
 *}
<div class="grid" data-grid-name="{$control->getUniqueId()}">
{snippet rows}

{foreach $cellsTemplates as $cellsTemplate}
	{import $cellsTemplate}
{/foreach}
{import Datagrid.blocks.latte}

{form form class => 'ajax'}
{var $hasActionsColumn = (bool) $control->getEditFormFactory()}{* we may render only one row so the form[filter] may not be created *}
{ifset row-actions}{var $hasActionsColumn = true}{/ifset}
{ifset global-actions}{var $hasActionsColumn = true}{/ifset}
{include #table-open-tag}
	<thead>
		{include #row-head-columns hasActionsColumn => $hasActionsColumn}
		{ifset $form['filter']}
			{include #row-head-filter}
		{/ifset}
	</thead>
	<tbody>
		{if count($data)}
			{if $sendOnlyRowParentSnippet}
				{foreach $data as $row}
					{var $primary = $control->getter($row, $rowPrimaryKey)}
					<tr id="{$this->global->snippetDriver->getHtmlId("rows-$primary")}" class="{include row-class}">
						{include #row-inner row => $row, hasActionsColumn => $hasActionsColumn}
					</tr>
				{/foreach}
			{else}
				{foreach $data as $row}
					{var $primary = $control->getter($row, $rowPrimaryKey)}
					<tr n:snippet="rows-$primary" class="{include row-class}">
						{include #row-inner row => $row, hasActionsColumn => $hasActionsColumn}
					</tr>
				{/foreach}
			{/if}
		{else}
			{ifset #empty-result}{include #empty-result}{/ifset}
		{/if}
	</tbody>
	<tfoot>
		{if isset($paginator)}
		<tr>
			<th colspan="{=count($columns) + $hasActionsColumn}">
				{include #pagination}
			</th>
		</tr>
		{/if}
	</tfoot>
{include #table-close-tag}
{/form}
{/snippet}
</div>
